html,
body,
:root {
  height: 100%;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
  background-color: #f6f5fc;
  overflow: hidden;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  position: relative;
  height: 100vh;
  display: flex;
  background-color: #f6f5fc;
}

.side-bg {
  background: linear-gradient(to left, #202068 60%, transparent);
  padding: 5%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fff;
  position: fixed;
  transition: all 0.3s ease;
  /* after click : */
  /*left: 0%;
  background: #202068;
  */
  left: 60%;
  width: 40%;
  z-index: 50;
}

.slide-container {
  position: absolute;
  left: -1%;
  top: 0;
  bottom: 0;
  width: 60%;
  background-color: blue;
  /* after click  */
  /* visibility: hidden;
  pointer-events: none; */
  transition: all 0.3s ease;
  visibility: visible;
}
.slider {
  height: 100%;
  background-color: red;
  display: flex;
  aspect-ratio: 16/9;
  overflow-x: hidden;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
}

.slider img {
  flex: 1 0 100%;
  scroll-snap-align: start;
  object-fit: cover;
  object-position: center;
}

.slider-nav {
  display: flex;
  column-gap: 1rem;
  position: absolute;
  bottom: 1.35rem;
  left: 60%;
  transform: translateX(-50%);
  z-index: 51;
}

.slider-nav a {
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.75;
  cursor: pointer;
  transition: opacity 0.25s ease;
}
.slider-nav a:hover {
  opacity: 1;
  background-color: #202068 !important;
}

.active {
  opacity: 1 !important;
  background-color: #202068 !important;
}

.show-form {
  background-color: transparent;
  border: #fff solid 2px;
  color: white;
  padding: 10px;
  transition: all 0.3s ease;
  border-radius: 5px;
  font-size: large;
  font-weight: 700;
}

.show-form:hover {
  background-color: #fff;
  color: #202068;
  cursor: pointer;
}

.logo {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 20%;
  width: 40%;
  height: 10%;
  background-image: url("./assets/logo.png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.logo-style {
  background-color: white;
  color: #202068;
  padding: 5px;
  border-radius: 5px;
}

.title {
  font-size: 1.5rem;
  font-weight: 900;
  margin-bottom: 10%;
  text-align: center;
}

.sub-title {
  font-size: 1.2rem;
  font-weight: 500;
  margin-bottom: 10%;
  color: rgba(255, 255, 255, 0.621);
  text-align: center;
}

.form-container {
  width: 60%;
  height: fit-content;
  margin-left: 40%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 8% 10%;
  background-color: #f6f5fc;
  position: relative;
  transition: all 0.3s ease;
  /* after click */
  /* visibility: visible; */
  visibility: hidden;
}

.form-header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  width: 100%;
}

.progress-bar {
  width: 100%;
  height: 10px;
  background-color: #f6f5fc;
  border-radius: 10px;
  display: flex;
  gap: 10%;
  padding-bottom: 10%;
  justify-content: center;
}
.circle {
  width: 20px;
  height: 20px;
  border-radius: 10px;
  background-color: white;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  font-weight: 500;
  padding: 3%;
  transition: all 0.3s ease;
}

.active-circle {
  background-color: #202068;
  color: white;
}

.back-btn {
  color: black;
  margin-bottom: 5%;
  border: 2px solid transparent;
  padding: 2px 5px;
  transition: all 0.3s ease;
  border-radius: 10px;
}
.back-btn:hover {
  cursor: pointer;
}
.back-btn img {
  width: 25px;
  height: 25px;
}

.alert {
  background-color: #a53b3b77;
  color: white;
  padding: 10px;
  border-radius: 5px;
  opacity: 0;
  position: absolute;
  width: fit-content;
  transition: all 0.3s ease;
  top: 5%;
  left: 5;
}

.form-container h2 {
  font-size: 2rem;
  font-weight: 700;
  margin-bottom: 5%;
}

.form-content {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding-right: 20%;
}

.section-1 {
  display: flex;
  height: fit-content;
  flex-direction: column;
  gap: 30px;
  transition: all 0.3s ease-out;
  opacity: 1;
  overflow: hidden;
}
.section-2 {
  display: flex;
  height: 0;
  flex-direction: column;
  gap: 30px;
  transition: all 0.3s ease-in;
  opacity: 0;
  overflow: hidden;
}
.section-3 {
  display: flex;
  height: 0;
  flex-direction: column;
  gap: 30px;
  transition: all 0.3s ease-in;
  opacity: 0;
  overflow: hidden;
}

.section-3 .form-area {
  flex-direction: column;
  gap: 15px;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex-basis: 48%;
}
.form-area {
  display: flex;
  width: 100%;
  gap: 10px;
  justify-content: space-between;
}

.form-group > label {
  font-size: 1.2rem;
  font-weight: 700;
  color: rgba(0, 0, 0, 0.621);
}

input[type="text"],
input[type="email"],
input[type="tel"] {
  padding: 15px;
  border-radius: 10px;
  width: 100%;
  border: 2px solid transparent;
  outline: none;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

input[type="radio"]:hover,input[type="checkbox"]:hover{
  cursor: pointer;
}

input:focus {
  border: 2px solid #202068;
}

.gradelevel-content {
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: rgba(0, 0, 0, 0.541);
}
.programming-languages-content{
  padding: 15px;
  border-radius: 10px;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  background-color: white;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  color: rgba(0, 0, 0, 0.541);
}

.programming-languages-content .lang{
display: grid;
grid-template-columns: 1fr 1fr;
}

.lang div{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.custom-checkbox {
  display: none;
}

.custom-checkmark {
  width: 20px;
  height: 20px;
  background-color: #eee;
  border-radius: 50%;
  display: inline-block;
  position: relative;
}
.custom-checkmark:hover{
  cursor: pointer;
}

.custom-checkbox:checked + .custom-checkmark {
  background-color: #202068;
}

.custom-checkmark:after {
  content: "";
  position: absolute;
  display: none;
}

.custom-checkbox:checked + .custom-checkmark:after {
  display: block;
}

.custom-checkmark:after {
  top: 50%;
  left: 50%;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background: #3b3bbc;
  transform: translate(-50%, -50%);
}

textarea {
  padding: 15px;
  border-radius: 10px;
  border: 2px solid transparent;
  outline: none;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
  height: 100%;
}

textarea:focus {
  border: 2px solid #202068;
}

hr {
  width: 100%;
  border: 1px none rgba(0, 0, 0, 0.1);
  margin-top: 5%;
  margin-bottom: 5%;
}

.submit-btn {
  padding: 15px;
  border-radius: 10px;
  background-color: #202068;
  color: white;
  font-size: 1.2rem;
  font-weight: 700;
  border: 2px solid transparent;
  outline: none;
  box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.submit-btn:hover {
  background-color: #fff;
  color: #202068;
  border: 2px solid #202068;
  cursor: pointer;
}

.mobile-nav {
  display: none;
}

@media (max-width: 768px) {
  .side-bg {
    display: none;
  }
  .slide-container {
    display: none;
  }

  .container {
    margin-top: 15%;
  }

  .form-container {
    width: 100%;
    opacity: 1;
    visibility: visible;
    margin-left: 0;
  }
  .form-content {
    padding-right: 0;
  }
  .mobile-logo {
    width: 40%;
    height: 90%;
  }
  .mobile-logo img {
    width: 100%;
    height: 100%;
  }
  .mobile-nav {
    display: flex;
    justify-content: center;
    align-items: center;
    backdrop-filter: blur(10px);
    color: white;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 8%;
    z-index: 100;
    padding-top: 1%;
    padding-bottom: 1%;
  }

  .form-area {
    flex-direction: column;
  }
  .circle {
    padding: 5%;
  }

  html,
  body,
  :root {
    overflow-y: auto;
  }
  .alert {
    top: unset;
    bottom: -5%;
    margin-left: 15%;
  }
}
